filetype plugin indent on

syntax on

" Line numbers
set number
set relativenumber

" Indentation and tabs
set expandtab
set shiftwidth=4
set softtabstop=4
set tabstop=4
set smartindent

set backspace=indent,eol,start
set mouse=a

" WSL clipboard СӮРҗРӨ в•Ёв–‘в•Ёв–“в•ӨР’в•Ёв•ӣв•Ёв•қв•Ёв–‘в•ӨР’в•Ёв••в•ӨР—в•Ёв•Ўв•ӨР‘в•Ёв•‘в•Ёв•• в•Ёв•‘в•Ёв•ӣв•Ёв”җв•Ёв••в•ӨРҗв•ӨР“в•Ёв•Ўв•ӨР’ в•Ёв”җв•ӨРҗв•Ёв•• y
let s:clip = '/mnt/c/Windows/System32/clip.exe'
if executable(s:clip)
	augroup WSLYank
		autocmd!
		autocmd TextYankPost * if v:event.operator ==# 'y' | call system(s:clip, @0) | endif
    augroup END
endif
